<!DOCTYPE html>
	<html>
	<head>
		<title>Mult-idiomas</title>
		<style type="text/css">
			body{
				background-image: url(imagens/projetinho/download.png);
				background-repeat: repeat-x;

			}#logo{
				position: absolute;
				top: 744px;
                left: 0px;
                z-index: 2;
			}#buttons{
				position: absolute;
				top: 50px;
				left: 0px;
				height: 800px;
				background-color: #aa55aa;
				z-index: 3;
			}
		</style>
	</head>
	<body>
		<div id="logo">
			<img src="imagens/projetinho/logo.jpeg">
		</div>
		<div id="buttons">
			
		</div>
	</body>
</html>